# tenkiu.api.order

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  docker-compose.yaml  my.template.api.sln  tenkiu.api.order.sln
tenkiu.api.order/: AutomapperProfile.cs  Constants.cs  OrderModule.cs  Program.cs  Startup.cs  appsettings.Development.json  tenkiu.api.order.csproj
tenkiu.api.order/App/AuthApp/: ExternalAuthAppService.cs  IAuthAppService.cs
tenkiu.api.order/App/BuyOrderApp/: BuyOrderAppService.cs  IBuyOrderAppService.cs
tenkiu.api.order/App/BuyOrderDetailApp/: BuyOrderDetailAppService.cs  IBuyOrderDetailAppService.cs
tenkiu.api.order/App/BuySellAllocationApp/: BuySellAllocationAppService.cs  IBuySellAllocationAppService.cs
tenkiu.api.order/App/DeliveryPeriodApp/: DeliveryPeriodAppService.cs  IDeliveryPeriodAppService.cs
tenkiu.api.order/App/InfoApp/: IInfoAppService.cs  InfoAppService.cs
tenkiu.api.order/App/OrderApp/: IOrderAppService.cs  OrderAppService.cs
tenkiu.api.order/App/OrderDetailApp/: IOrderDetailAppService.cs  OrderDetailAppService.cs
tenkiu.api.order/App/PaymentHistoryApp/: IPaymentHistoryAppService.cs  PaymentHistoryAppService.cs
tenkiu.api.order/App/RelationOrderDetailsStatusApp/: IRelationOrderDetailsStatusAppService.cs  RelationOrderDetailsStatusAppService.cs
tenkiu.api.order/App/RelationOrderStatusApp/: IRelationOrderStatusAppService.cs  RelationOrderStatusAppService.cs
tenkiu.api.order/App/SellOrderApp/: ISellOrderAppService.cs  SellOrderAppService.cs
tenkiu.api.order/App/SellOrderDetailApp/: ISellOrderDetailAppService.cs  SellOrderDetailAppService.cs
tenkiu.api.order/App/SellOrderPaymentHistoryApp/: ISellOrderPaymentHistoryAppService.cs  SellOrderPaymentHistoryAppService.cs
tenkiu.api.order/Context/: IDbContext.cs  MyDbContext.cs
tenkiu.api.order/Controllers/: ApiBaseController.cs  BaseController.cs
tenkiu.api.order/Controllers/Handler/: AuthenticationJwtApi.cs  AuthorizeJwt.cs
tenkiu.api.order/Controllers/v1/: BuyOrderController.cs  BuyOrderDetailController.cs  BuySellAllocationController.cs  DeliveryPeriodController.cs  (+10 more)
tenkiu.api.order/Migrations/: 20250420201756_Initial.Designer.cs  20250420201756_Initial.cs  20250508021422_Initial.Designer.cs  20250508021422_Initial.cs  20250607030003_Initial.Designer.cs  20250607030003_Initial.cs  20250615020750_Initial.Designer.cs  20250615020750_Initial.cs  20250622233226_Initial.Designer.cs  20250622233226_Initial.cs  MyDbContextModelSnapshot.cs
tenkiu.api.order/Models/: Enums.cs
tenkiu.api.order/Properties/: launchSettings.json
(+151 files in other folders)
