# Variables for API
API_CONTAINER_NAME=my.template.api-api
API_TAG=v.dev
API_PORT=4221
ASPNETCORE_URLS=http://+:80
ASPNETCORE_ENVIRONMENT=Development
BUILD_CONFIGURATION=Debug
MySqlConnection=Server=localhost;Database=mydb;User=myuser;Password=thisismypassword;